imax  1  number of channels
jmax  1  number of backgrounds
kmax  6  number of nuisance parameters (sources of systematic uncertainties)
------------
## observed events
bin          0
observation  0
------------

## expected events
bin                   0         0       
process               signal    total   
process               0         1       
rate                  0.606105  0.148704
------------
signal_stat lnN        1.08392  -      
signal_systematic lnN  1.1      -      
signal_trigger lnN     1        -      
total_trigger lnN      -        1      
totbkg_stat lnN        -        1.32384
totbkg_systematic lnN  -        1.3    
------------
