#the tag = Bin5
imax 1 #number of channels
jmax 4 #number of backgrounds
kmax * nuissance
------------
bin Bin5
observation 1
bin Bin5 Bin5 Bin5 Bin5 Bin5 
process sig lostl hadt zvv qcd
process 0 1 2 3 4
rate 0.9849 0.567419 2.15811 0 0.28
------------------------------------
lumi                  lnN  1.04 - - - - lumi affects signal
signal_statbin5       lnN  1.0175 - - - -
signal_systematic     lnN  1.1 - - - - approximate 10 percent for ISR,JEC,pileup
lost_statbin5         lnN  - 1.707 - - -
lost_sys5             lnN  - 0.896678/1.10332 - - -
hadtau_statbin5       lnN  - - 0.631624/1.52168 - -
hadtau_sys5           lnN  - - 0.91166/1.08989 - -
zinv_statbin5         gmN  0 - - - 0.176 - 
zinv_sys_purity       lnN  - - - 1.08 -
zinv_sys_ZgRbin5      lnN  - - - 1.50 -
zinv_sys_doubleratio  lnN  - - - 1.30 -
qcd_statbin5          lnN  - - - - 0.576817/2.07283
qcd_sys               lnN  - - - - 0.516961/1.8675
----------------------------------------------
