imax  4  number of channels
jmax  1  number of backgrounds
kmax 12  number of nuisance parameters (sources of systematic uncertainties)
------------
## observed events
bin          1   2  3  4
observation  62  4  0  0
------------

## expected events
bin                   1        1       2        2        3        3         4         4       
process               signal   total   signal   total    signal   total     signal    total   
process               0        1       0        1        0        1         0         1       
rate                  5.55312  62.939  3.34638  4.95696  1.35307  0.903629  0.606105  0.148704
------------
signal_stat_bin1 lnN   1.02772  -        -        -        -        -        -        -      
signal_stat_bin2 lnN   -        -        1.03571  -        -        -        -        -      
signal_stat_bin3 lnN   -        -        -        -        1.05617  -        -        -      
signal_stat_bin4 lnN   -        -        -        -        -        -        1.08392  -      
signal_systematic lnN  1.1      -        1.1      -        1.1      -        1.1      -      
signal_trigger lnN     1        -        1        -        1        -        1        -      
total_trigger lnN      -        1        -        1        -        1        -        1      
totbkg_stat_bin1 lnN   -        1.11039  -        -        -        -        -        -      
totbkg_stat_bin2 lnN   -        -        -        1.15806  -        -        -        -      
totbkg_stat_bin3 lnN   -        -        -        -        -        1.32105  -        -      
totbkg_stat_bin4 lnN   -        -        -        -        -        -        -        1.32384
totbkg_systematic lnN  -        1.3001   -        1.3      -        1.3      -        1.3    
------------
