#the tag = Bin1
imax 1 #number of channels
jmax 4 #number of backgrounds
kmax * nuissance
------------
bin Bin1
observation 53
bin Bin1 Bin1 Bin1 Bin1 Bin1 
process sig lostl hadt zvv qcd
process 0 1 2 3 4
rate 0.2903 21.2102 28.6491 4.98073 5.6
------------------------------------
lumi                  lnN  1.04 - - - - lumi affects signal
signal_statbin1       lnN  1.032 - - - -
signal_systematic     lnN  1.1 - - - - approximate 10 percent for ISR,JEC,pileup
lost_statbin1         lnN  - 0.881281/1.1242 - - -
lost_sys1             lnN  - 0.920741/1.08095 - - -
hadtau_statbin1       lnN  - - 0.908187/1.09594 - -
hadtau_sys1           lnN  - - 0.94825/1.05261 - -
zinv_statbin1         gmN  17 - - - 0.292984 - 
zinv_sys_purity       lnN  - - - 1.08 -
zinv_sys_ZgRbin1      lnN  - - - 1.50 -
zinv_sys_doubleratio  lnN  - - - 1.30 -
qcd_statbin1          lnN  - - - - 0.883962/1.14948
qcd_sys               lnN  - - - - 0.644644/1.36968
----------------------------------------------
