#the tag = Bin4
imax 1 #number of channels
jmax 4 #number of backgrounds
kmax * nuissance
------------
bin Bin4
observation 6
bin Bin4 Bin4 Bin4 Bin4 Bin4 
process sig lostl hadt zvv qcd
process 0 1 2 3 4
rate 0.6187 3.06324 5.11604 0 1.47
------------------------------------
lumi                  lnN  1.04 - - - - lumi affects signal
signal_stat           lnN   1.022 - - - -
signal_systematic     lnN  1.1 - - - - approximate 10 percent for ISR,JEC,pileup
lost_stat             lnN  - 0.718677/1.36576 - - -
lost_sys              lnN  - 0.912414/1.08874 - - -
hadtau_stat           lnN  - - 0.760594/1.28565 - -
hadtau_sys            lnN  - - 0.938148/1.06239 - -
zinv_statbin4         gmN  0 - - - 0.19241 - 
zinv_sys_purity       lnN  - - - 1.08 -
zinv_sys_ZgR          lnN  - - - 1.50 -
zinv_sys_doubleratio  lnN  - - - 1.30 -
qcd_stat              lnN  - - - - 0.772404/1.33507
qcd_sys               lnN  - - - - 0.382089/1.63426
----------------------------------------------
