#the tag = Bin2
imax 1 #number of channels
jmax 4 #number of backgrounds
kmax * nuissance
------------
bin Bin2
observation 9
bin Bin2 Bin2 Bin2 Bin2 Bin2 
process sig lostl hadt zvv qcd
process 0 1 2 3 4
rate 0.3323 6.08024 8.08873 1.3897 1.69
------------------------------------
lumi                  lnN  1.04 - - - - lumi affects signal
signal_statbin2       lnN  1.03 - - - -
signal_systematic     lnN  1.1 - - - - approximate 10 percent for ISR,JEC,pileup
lost_statbin2         lnN  - 1.3333 - - -
lost_sys2             lnN  - 0.901561/1.09844 - - -
hadtau_statbin2       lnN  - - 0.823634/1.20203 - -
hadtau_sys2           lnN  - - 0.910652/1.09147 - -
zinv_statbin2         gmN  2 - - - 0.694851 - 
zinv_sys_purity       lnN  - - - 1.08 -
zinv_sys_ZgRbin2      lnN  - - - 1.50 -
zinv_sys_doubleratio  lnN  - - - 1.30 -
qcd_statbin2          lnN  - - - - 0.735951/1.41018
qcd_sys               lnN  - - - - 0.548047/1.57567
----------------------------------------------
